{
  "name": "flag",
  "version": "0.1.0",
  "description": "Flag bot for wechat group",
  "main": "flag-bot/flag-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qxxxx/Flag.git"
  },
  "keywords": [
    "flag"
  ],
  "author": "Qiguang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qxxxx/Flag/issues"
  },
  "homepage": "https://github.com/Qxxxx/Flag#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jshint": "^2.12.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.60.3",
    "wechaty-plugin-contrib": "^0.14.16"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^0.12.3",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/tsconfig": "^0.14.1",
    "check-node-version": "^4.1.0",
    "connect": "^3.7.0",
    "cross-env": "^7.0.3",
    "is-pr": "^2.0.0",
    "marked": "^2.0.0",
    "nodemon": "^2.0.7",
    "wechaty-puppet-mock": "^0.28.2",
    "wechaty-puppet-wechat": "^0.28.1",
    "wechaty-puppet-wechat4u": "^0.18",
    "wechaty-puppet-whatsapp": "0.2.3"
  }
}
